{
  "name": "ssh-box-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces"
  }
}